# for Ggis1km_downloder.py------------------------------
[period]
# format
#    start = YYYY/mm/dd HH:MM:SS
#    end   = YYYY/mm/dd HH:MM:SS
start = 2018/01/01 00:00:00
end = 2019/01/01 00:00:00

[interval]
# format
#    num ... any number
#    timescale: {'minutes', 'hours', 'days', 'weeks'}
# caution: minimum interval is 10 minutes!
num = 10
timescale = minutes

[path]
# format
#    tar_path ... temporary save location for downloaded tar file
#    bin_path ... save location for bin file
#    img_path ... save location for generated image
tar_path = ./tar
bin_path = /mnt/hgfs/kagoshima/bintest
# for Ggis1km_image_generator.py↓------------------------------
img_path = /mnt/hgfs/kagoshima/bintest/img/

[center_location]
# format
#    latitude  ... latitude of image's center location
#    longitude ... longitude of image's center location
latitude  = 31.33
longitude = 130.34

[area]
# format
#    d ... distance from image center(lat,lon) to edge
d = 2

[image]
# format
#    base_color: {'black', 'white'} ... image's backgroudcolor
#    color_map: e.g.{'jet', 'gray'}(Colormaps in Matplotlib) ... image's cloud color
#    draw_coastline: bool ... whether to draw coastline
#    draw_colorbar: bool ... whether to draw colorbar
base_color = white
color_map = jet
draw_coastline = True
draw_colorbar = True