[path]
# format
#    bin_path ... location of bin file directory
#    save_path ... save location for generated image
bin_path = /mnt/hgfs/kagoshima/bintest
save_path = /mnt/hgfs/kagoshima/bintest/img/

[center_location]
# format
#    latitude  ... latitude of image's center location
#    longitude ... longitude of image's center location
latitude  = 31.33
longitude = 130.34

[area]
# format
#    d ... distance from image center(lat,lon) to edge
d = 2

[image]
# format
#    base_color: {'black', 'white'} ... image's backgroudcolor
#    draw_coastline: bool ... whether to draw coastline
#    draw_colorbar: bool ... whether to draw colorbar
base_color = white
draw_coastline = True
draw_colorbar = False